// File:	WinMain.cpp
// Author:	Mikaela RJ Szekely
// Project:	NHTI CPET 240/Lab01
// Date:	09/07/2017
// License:	MIT

#include <Windows.h>
#include <string>
#include <cstdio>
#include <vector>
#include <io.h>
#include <fcntl.h>

#include "resource.h" // Generated by VS

#include "qyriad.hpp"
#include "ZingTime.hpp"

#pragma comment(linker,"\"/manifestdependency:type='win32' name='Microsoft.Windows.Common-Controls' version='6.0.0.0' processorArchitecture='*' publicKeyToken='6595b64144ccf1df' language='*'\"") // Use visual styles


INT_PTR CALLBACK DialogFunc(HWND hwDialog, UINT uMsg, WPARAM wParam, LPARAM lParam);
DWORD WINAPI ChildThread(LPVOID lpParameter);
void ActivateConsole();
void DeactivateConsole();


int WINAPI wWinMain(HINSTANCE hInstance, HINSTANCE /*null*/, LPWSTR lpCmdLine, int nCmdShow)
{
	using namespace qyriad;
	// Use my wrapper functions that check if we're actually using a console or not
	using qyriad::printf_s;
	using qyriad::wprintf_s;

	// If the parent process (the process that called us) is a console, attach it
	if(AttachConsole(ATTACH_PARENT_PROCESS))
	{
		ActivateConsole();
	}
	else if(std::wstring(lpCmdLine).find(L"-v") != std::wstring::npos)
	{
		AllocConsole();
		ActivateConsole();
	}

	HWND hwDialog = CreateDialogParam(hInstance, MAKEINTRESOURCE(IDD_DIALOG1), NULL, DialogFunc, NULL);
	if(hwDialog == NULL)
	{
		DWORD err = GetLastError();
		wprintf_s(L"Window creation failed. Error: %d\n", err);
		return FALSE;
	}

	ShowWindow(hwDialog, nCmdShow);

	MSG msg; // For message loop
	BOOL ret; // Also for message loop

	while((ret = GetMessage(&msg, NULL, 0, 0)) != FALSE) // Get all messages on this thread
	{
		if(ret == -1)
		{
			// Error!
			DWORD err = GetLastError();
			if(err != ERROR_INVALID_WINDOW_HANDLE)
			{
				wprintf_s(L"Window message error %d", err);
				return -1;

			}
			// Otherwise we're probably just exiting don't worry about it
		}
		if(!IsDialogMessage(hwDialog, &msg)) // Processes some messages I guess? And checks if it didn't process it
		{
			TranslateMessage(&msg); // Convert vkey to char
			DispatchMessage(&msg); // Call window procedure
		}
	}

	// GetMessage returned 0, so WM_QUIT was posted

	if(usingConsole)
	{
		DeactivateConsole();
	}

	return 0;
}


INT_PTR CALLBACK DialogFunc(HWND hwDialog, UINT uMsg, WPARAM wParam, LPARAM)
{
	using namespace qyriad; // For our 'globals'
	using qyriad::wprintf_s;

	switch(uMsg)
	{
		case WM_INITDIALOG:
		{
			HWND hEditFilename = GetDlgItem(hwDialog, IDC_EDIT_FILENAME);
			if(hEditFilename == NULL)
			{
				wprintf_s(L"GetDialogItem error %d\n", GetLastError());
			}
			else
			{
				SetWindowText(hEditFilename, TimeFilePath); // Set default file path
			}

			HWND hStaticTime = GetDlgItem(hwDialog, IDC_STATIC_TIME);
			if(hStaticTime == NULL)
			{
				wprintf_s(L"GetDialogItem error %d\n", GetLastError());
			}
			else
			{
				SetWindowText(hStaticTime, L"");
			}

			SetWindowText(hwDialog, L"CPET 240 Lab01");

			CheckRadioButton(hwDialog, IDC_RADIO_TIMER_MODE, IDC_RADIO_THREAD_MODE, IDC_RADIO_TIMER_MODE); // Check Timer Mode as default radio button

			break;
		}
		case WM_COMMAND:
		{
			// Presumably this is from a menu, but we should check
			if(HIWORD(wParam) == 0)
			{
				switch(LOWORD(wParam)) // Switch menu ID
				{
					// ID set in resource designer
					case IDOK:
					{
						MessageBox(hwDialog, L"Ok button pressed", L"Info", NULL);
						break;
					}
					case IDCANCEL:
						SendMessage(hwDialog, WM_CLOSE, NULL, NULL);
						break;
					case IDC_BUTTON_START:
					{
						wprintf_s(L"Start button pressed\n");

						// Get (possibly) user entered text from box
						WCHAR buffer[INT16_MAX];
						GetDlgItemText(hwDialog, IDC_EDIT_FILENAME, buffer, INT16_MAX);
						// Buffer has the filename

						// Set variable to path
						wprintf_s(L"Opening file %s...\n", buffer);
						wcscpy_s(UserEnteredPath, buffer);

						DeleteFile(UserEnteredPath); // If it fails we don't really care

						if(Mode == TIMER_MODE)
						{
							KillTimer(hwDialog, NULL);
						}

						if(IsDlgButtonChecked(hwDialog, IDC_RADIO_TIMER_MODE) == BST_CHECKED)
						{
							Mode = TIMER_MODE;
							wprintf_s(L"Timer mode\n");
							// Now we know the filename, we can start the timer
							SetTimer(hwDialog, NULL, 1000, NULL);
						}
						else if(IsDlgButtonChecked(hwDialog, IDC_RADIO_THREAD_MODE) == BST_CHECKED)
						{
							Mode = THREAD_MODE;
							wprintf_s(L"Thread mode\n");
							// Start thread
							LPHANDLE a = new HANDLE;
							*a = hwDialog;
							CreateThread(
								NULL,
								NULL,
								&ChildThread,
								hwDialog,
								NULL,
								NULL
							);
						}
						else
						{
							wprintf_s(L"You shouldn't see this. Invalid mode. \n");
						}

						break;
					}
					case IDC_BUTTON_STOP:
					{
						wprintf_s(L"Stop button pressed\n");
						if(Mode == TIMER_MODE)
						{
							KillTimer(hwDialog, NULL);
						}
						Mode = STOP_MODE;
					}
				}
				return TRUE;
			}
			else
			{
				wprintf_s(L"Unhandled WM_COMMAND message\n");
				return TRUE;
			}
		}
		case WM_TIMER:
		{
			using qyriad::printf_s;

			qyriad::ZingTime zing(hwDialog);
			std::string s = zing.GetTime();

			// Tokenize
			if(!s.empty())
			{
				std::vector<std::string> tokens = qyriad::split_string(s, ':');
				s.clear();
				s += tokens.at(0) + "H " + tokens.at(1) + "M " + tokens.at(2) + "S ";
			}

			HWND staticTime = GetDlgItem(hwDialog, IDC_STATIC_TIME);
			SetWindowTextA(staticTime, s.c_str());
			
			return TRUE;
		}
		case WM_CLOSE: // If user clicks X
			if(Mode == TIMER_MODE)
			{
				KillTimer(hwDialog, NULL);
			}
			else
			{
				Mode = STOP_MODE; // Not actually sure that's really necessary
			}

			DestroyWindow(hwDialog); // Posts WM_DESTROY
			return TRUE; // Processed message
			break;
		case WM_DESTROY: // After WM_CLOSE, window has been removed from screen
			PostQuitMessage(0); // Sends WM_QUIT, ends message loop
			return TRUE;
	}

	return FALSE;
}


DWORD WINAPI ChildThread(LPVOID lpParameter)
{
	using namespace qyriad;
	using qyriad::wprintf_s;
	using qyriad::printf_s;
	HWND hwDialog = reinterpret_cast<HWND>(lpParameter);

	while(true)
	{
		if(Mode != THREAD_MODE)
		{
			return 0;
		}

		Sleep(1000);

		ZingTime zing(hwDialog);
		std::string s = zing.GetTime();

		// Tokenize
		if(!s.empty())
		{
			std::vector<std::string> tokens = qyriad::split_string(s, ':');
			s.clear();
			s += tokens.at(0) + "H " + tokens.at(1) + "M " + tokens.at(2) + "S ";
		}

		HWND staticTime = GetDlgItem(hwDialog, IDC_STATIC_TIME);
		SetWindowTextA(staticTime, s.c_str());
	}

	return 0;
}


inline void ActivateConsole()
{
	FILE *fp;
	_wfreopen_s(&fp, L"CONOUT$", L"w", stdout); // Open CONOUT to stdout and fp, though we don't actually care about fp
	qyriad::usingConsole = true;
	wprintf_s(L"\nConsole mode active\n");
}


inline void DeactivateConsole()
{
	INPUT ip;
	// Set up generic keyboard event.
	ip.type = INPUT_KEYBOARD;
	ip.ki.wScan = 0; // hardware scan code for key
	ip.ki.time = 0;
	ip.ki.dwExtraInfo = 0;

	// Send the "Enter" key
	ip.ki.wVk = 0x0D; // virtual-key code for the "Enter" key
	ip.ki.dwFlags = 0; // 0 for key press
	SendInput(1, &ip, sizeof(INPUT));

	// Release the "Enter" key
	ip.ki.dwFlags = KEYEVENTF_KEYUP; // KEYEVENTF_KEYUP for key release
	SendInput(1, &ip, sizeof(INPUT));

	FreeConsole();
}